<!DOCTYPE html>
<html>
<head>
     <meta charset='UTF-8'>
  
<title>
contacts
</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
<body>
<style>
html { 
  background: url(pic/background/cc5.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/* On smaller screens, decrease text size */s

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
 


<div style="text-align:center">
<h2>Welcome/Takulandilani</h2>
<img src="pic/logo/aa2.png" style="width: 150px;">
<p>ENJOY YOUR MUSIC</p>



<body>

  <style>

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 50%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -16px; /* Prevent double borders */
  background-color: rgb(124, 51, 2);
  padding: 5px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: rgb(248, 244, 244); /* Add a black text color */
  display: center; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: rgb(29, 8, 221); /* Add a hover effect to all links, except for headers */
}

</style>


<ul id="myUL">
  <li><a href="tel:+918626853161">Phone Call</a></li>
      <br>
  <li><a href="whatsapp:265884531900">WhatsApp</a></li>
      <br>
  <li><a href="https://www.facebook.com/profile.php?id=100006589727250">facebook</a></li>
      <br> 
  <li><a href="https://www.instagram.com/gomanigomaniking/">Instagram</a></li>
      <br>
</ul>

</body>
