<!DOCTYPE html>
<html>
<head>
<title>
submit
</title>
<head>
<body>
<style>
html { 
  background: url(pic/background/8.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>




<div style="text-align:center">
<h2>Welcome/Takulandilani</h2>
<img src="pic/logo/aa2.png" style="width:200px">
<h3><p>how to upload your files
    <br>
    ngati mukufuna kutumiza </p></h3>



<body>

  <style>

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 50%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -16px; /* Prevent double borders */
  background-color: rgb(124, 2, 2);
  padding: 5px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: rgb(248, 244, 244); /* Add a black text color */
  display: center; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: rgb(29, 8, 221); /* Add a hover effect to all links, except for headers */
}

</style>


<ul id="myUL">
  <li><a href="submit english.html">ENGLISH</a></li>
      <br>
  <li><a href="submit chichewa.html">CHICHEWA</a></li>
      <br>
  
</ul>

</body>
